# LambdaKinesisProcessor

./: pom.xml
src/main/java/com/tayo/: CurrencyPrice.java  DDBLoaderTest.java  KinesisProcessor.java
